<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
  </head>
  <body>
    <div class="birger-site">
      <header class="page-header">
        <nav class="navigation">
          <a href="#">
            <img src="./images/Логотип.png" alt="" />
          </a>
          ul
        </nav>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
